.footer
	text-align: center
	font-family: 'Play', sans-serif
	font-size: 36px
	font-weight: 400
	text-align: center
	background: #160f0f

	&__contant
		text-align: center
		padding: 20px 0
	h1
		font-family: 'Play', sans-serif
		font-size: 36px

	img
		max-width: 100%
		object-fit: contain
