.news
	display: grid
	list-style: none
	padding: 0
	align-content: space-between
	background-color: rgba(86, 86, 148, 0.38)
	grid-template-columns: auto auto auto auto
	@include _760
		display: block
		color: red
		font-family: "Montserrat", serif
		letter-spacing: 0.075em
