.main-content
	&__title
		text-align: center
		text-transform: uppercase
		color: #252b42
		font-size: 52px

	@include _760
		background: #5bb58d
		color: #1b2529
		display: block

P 
	font-style: normal
	font-size: 14px
	line-height: 143%
	letter-spacing: 0.013em
	color: #0b0a0a

h1
	font-weight: 800
	font-size: 38px
	letter-spacing: 0.013em
	color: #ef0c72
	@include _760
		background: #5bb58d
		color: #1b2529

h2
	font-weight: 700
	font-size: 40px
	line-height: 142%
	letter-spacing: 0.013em

h3
	font-family: 'Montserrat', serif
	font-style: normal
	font-weight: 700
	font-size: 24px
	line-height: 133%
	letter-spacing: 0.006em

h4
	font-weight: 500
	font-style: normal
	font-size: 20px
	line-height: 150%
	letter-spacing: 0.013em
	color: #737373

h5
	font-weight: 700
	font-style: normal
	font-size: 16px
	line-height: 150%
	letter-spacing: 0.006em

h6
	font-weight: 600
	font-style: normal
	font-size: 14px
	line-height: 171%
	letter-spacing: 0.013em
